// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background: #367aa2
  background: #4397b7


#svg
  width: 100%
  height: 100%


.logo
  width: 182px
  height: 77px
  position: absolute
  left: 0
  top: 50px

p.centertitle
  position: relative
  font-family: 'big'
  font-size: 55px
  position: absolute
  top: 50%
  left: 50%
  margin-left: -315px
  margin-top: -112px
  color: #add85e
  line-height: 50px
  span
    color: #fff

  #sign_in
    display: block
    float: right
    margin-right: 50px



